#JPA CONFIGURATIONS
#ddl-auto - cuando se ejecuta la aplicacion hace lo que se le indica con la base de datos (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




#DATABASE CONNECTION
#Enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/alquicancha
spring.datasource.username=sa
spring.datasource.password=sa

#SWAGGER
springdoc.api-docs.path = /api.docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
#Packages to include
springdoc.packagesToScan=com.alquicancha.controllers, com.alquicancha.entities
#Paths to include
#springdoc.pathsToMatch=/products/**


